# springbootmain

./: README.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/example/server/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/example/server/: EurekaServerApplicationTests.java
springboot-api/: pom.xml
springboot-api/src/main/java/com/example/springbootapi/: SpringbootApiApplication.java
springboot-api/src/main/java/com/example/springbootapi/config/: RedisConfig.java  SwaggerConfig.java
springboot-api/src/main/java/com/example/springbootapi/controller/: TestController.java  UserController.java
springboot-api/src/main/resources/: application.yml
springboot-api/src/test/java/com/example/springbootapi/redis/: Person.java  RedisTest.java
springboot-datacenter/: pom.xml
springboot-datacenter/src/main/java/com/example/datacenter/springbootdatacenter/: SpringbootDatacenterApplication.java
springboot-datacenter/src/main/java/com/example/datacenter/springbootdatacenter/config/: BeanConfig.java
springboot-datacenter/src/main/java/com/example/datacenter/springbootdatacenter/controller/: UserController.java
springboot-datacenter/src/main/java/com/example/datacenter/springbootdatacenter/service/: TestController.java  TickeService.java
springboot-datacenter/src/main/java/com/example/datacenter/springbootdatacenter/service/impl/: TickeServiceImpl.java
springboot-datacenter/src/main/java/com/example/datacenter/springbootdatacenter/snowflake/: SnowflakeIdFactory.java
springboot-datacenter/src/main/resources/: application.yml
springboot-datacenter/src/test/java/com/example/datacenter/springbootdatacenter/: SpringbootDatacenterApplicationTests.java
springboot-utils/: pom.xml
springboot-utils/src/main/java/com/example/springbootutils/: SpringbootUtilsApplication.java
springboot-utils/src/main/java/com/example/springbootutils/utils/: DateUtils.java
springboot-utils/src/main/java/com/example/springbootutils/utils/config/: BeanConfig.java
springboot-utils/src/main/java/com/example/springbootutils/utils/snowflake/: SnowflakeIdFactory.java
springboot-utils/src/main/java/com/example/springbootutils/utils/util/: DateUtils.java
springboot-utils/src/test/java/com/example/springbootutils/: SpringbootUtilsApplicationTests.java
springboot-utils/src/test/java/com/example/springbootutils/controller/: TestController.java
